<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addToTableClass</class>
 <widget class="QDialog" name="addToTableClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>addToTable</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>150</y>
     <width>375</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="textInput"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="col1Radio">
        <property name="text">
         <string>Column 1</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">colButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="col2Radio">
        <property name="text">
         <string>Column 2</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">colButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="col3Radio">
        <property name="text">
         <string>Column 3</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">colButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="confirmButton">
        <property name="text">
         <string>Add to table</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>confirmButton</sender>
   <signal>clicked()</signal>
   <receiver>addToTableClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="colButtonGroup"/>
 </buttongroups>
</ui>
